{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    { "src": "/itvbd.com", "dest": "/api/itvbd.com.php" },
    { "src": "/jamuna.tv", "dest": "/api/jamuna.tv.php" },
    { "src": "/somoynews.tv", "dest": "/api/somoynews.tv.php" },
    { "src": "/atnnewstv.com", "dest": "/api/atnnewstv.com.php" },
    { "src": "/channel24bd.tv", "dest": "/api/channel24bd.tv.php" }
  ]
}
